:--:--:--:--:--:  :--:--:--:--:--:--:
|f             |f |     |   f |   f |
:--:--:--:--:  :  :  :  :--:  :  :--:
|f          |     |f |  |f |  |     |
:--:--:--:  :--:--:--:  :  :  :--:  :
|        |f |   f |f |  |  |f |     |
:  :--:  :--:--:--:  :  :  :--:  :--:
|f |        |f |     |f |   f |f |f |
:--:  :--:--:  :  :--:--:  :--:--:  :
|     |  |f    |  |f  f |     |f |f |
:  :--:  :--:--:  :--:--:  :--:  :--:
|f |f |     |f |f |f    |  |f    |  |
:--:  :--:  :  :--:  :--:  :--:--:  :
|     |f    |f |f |   f |   f       |
:--:--:--:--:--:--:--:--:--:--:--:--:


:--:--:--:--:--:--:--:--:--:--:--:--:
|b |     |     |c    |f  f |b |   c |
:--:--:  :  :--:  :--:--:--:--:  :--:
|c |     |   f |f |b |f |c  f |     |
:  :  :--:--:--:--:--:  :--:--:--:--:
|  |     |b |f |c |c |     |c |f    |
:--:  :  :--:  :  :  :--:--:  :--:  :
|c  f |   f |c |  |  |c    |c |c |c |
:--:--:--:--:--:  :  :--:  :--:  :--:
|  |f  f |b       |c |c |  |f |c |b |
:  :--:--:--:--:--:--:  :  :  :--:--:
|c |c        c |b |c |     |c |f |f |
:  :  :  :--:--:--:  :--:--:--:  :  :
|     |b |f  c |b    |c  f |b |f |f |
:--:--:--:--:--:--:--:--:--:--:--:--:


:--:--:--:--:--:--:--:--:--:--:--:--:
|c |        |        |c |c |c       |
:  :  :  :--:  :--:  :  :  :--:--:  :
|     |     |c |c |c |c |   c |     |
:--:--:--:  :--:  :--:--:--:--:  :  :
|        |c |c |  |           |c |  |
:  :--:  :--:  :  :--:--:  :  :--:--:
|  |c |   c |  |  |     |  |        |
:  :--:--:--:  :  :  :  :  :--:--:  :
|   c |c  c |     |  |     |c |   c |
:--:--:--:--:--:--:  :--:--:  :--:--:
|     |         c |  |        |c  c |
:  :  :  :--:  :--:  :  :--:--:--:--:
|  |   c |c |   c |     |c  c  c |c |
:--:--:--:--:--:--:--:  :--:--:--:--:


Solving...

:--:--:--:--:--:  :--:--:--:--:--:--:
|f             |f*|     |   f*|   f |
:--:--:--:--:  :  :  :  :--:  :  :--:
|f          |     |f |  |f | *|     |
:--:--:--:  :--:--:--:  :  :  :--:  :
| *  *  *|f |   f |f |  |  |f*|     |
:  :--:  :--:--:--:  :  :  :--:  :--:
|f*| *  *   |f*|     |f | * f*|f |f*|
:--:  :--:--:  :  :--:--:  :--:--:  :
| *  *|  |f*  *|  |f  f | *   |f |f*|
:  :--:  :--:--:  :--:--:  :--:  :--:
|f*|f |     |f |f |f*   | *|f    |  |
:--:  :--:  :  :--:  :--:  :--:--:  :
|     |f    |f |f | * f*| * f*      |
:--:--:--:--:--:--:--:--:--:--:--:--:


:--:--:--:--:--:--:--:--:--:--:--:--:
|b |     |     |c*   |f  f |b*|   c |
:--:--:  :  :--:  :--:--:--:--:  :--:
|c |     |   f |f*|b |f |c  f |     |
:  :  :--:--:--:--:--:  :--:--:--:--:
|  | *  *|b |f*|c |c |     |c*|f*  *|
:--:  :  :--:  :  :  :--:--:  :--:  :
|c* f*| * f*|c*|  |  |c    |c*|c |c*|
:--:--:--:--:--:  :  :--:  :--:  :--:
|  |f* f*|b*      |c |c |  |f |c |b*|
:  :--:--:--:--:--:--:  :  :  :--:--:
|c*|c*  *    c |b |c*|     |c |f |f |
:  :  :  :--:--:--:  :--:--:--:  :  :
| *  *|b*|f  c |b*  *|c* f*|b*|f |f |
:--:--:--:--:--:--:--:--:--:--:--:--:


:--:--:--:--:--:--:--:--:--:--:--:--:
|c |        |        |c |c |c*  *  *|
:  :  :  :--:  :--:  :  :  :--:--:  :
|     |     |c |c*|c |c |   c | *  *|
:--:--:--:  :--:  :--:--:--:--:  :  :
| *  *  *|c |c*| *|       *  *|c*|  |
:  :--:  :--:  :  :--:--:  :  :--:--:
| *|c | * c*| *| *| *  *| *| *  *  *|
:  :--:--:--:  :  :  :  :  :--:--:  :
| * c*|c* c*| *  *| *| *  *|c |   c*|
:--:--:--:--:--:--:  :--:--:  :--:--:
|     | *  *  * c | *|        |c  c |
:  :  :  :--:  :--:  :  :--:--:--:--:
|  |   c*|c | * c*| *  *|c* c* c |c |
:--:--:--:--:--:--:--:  :--:--:--:--:
