 __    __    __    __    __    __   
/  \__/  \  /  \__/  \__/  \__/  \__
\  /   __   \      __/   __/     /  \
/     /  \__/  \__/   __/   __/     /
\  /  \      __/  \  /  \__   \__/  \
/  \  /  \__/  \     \     \  /   __/
\  /   __/   __/  \__/  \__   \__/  \
/  \__/   __/  \__   \     \__/     /
\  /   __/   __    __/  \__   \  /  \
/  \__   \  /  \__/   __/  \__   \  /
\  /  \__   \  /   __/   __   \__/  \
/   __   \  /  \  /  \__   \__      /
\__/  \  /     /   __/  \__   \__/  \
/   __   \__/  \__/  \      __/  \  /
\__   \__    __    __   \__/   __   \
   \__/  \__/  \  /  \__/  \__/  \__/


Solving...

 __    __    __    __    __    __   
/  \__/ *\  /  \__/  \__/  \__/  \__
\  / * __  *\      __/   __/     /  \
/ *   /  \__/  \__/   __/   __/     /
\  /  \      __/  \  /  \__   \__/  \
/ *\  /  \__/  \     \     \  /   __/
\  /   __/   __/  \__/  \__   \__/  \
/ *\__/   __/  \__   \     \__/     /
\  /   __/   __    __/  \__   \  /  \
/ *\__   \  /  \__/   __/  \__   \  /
\  / *\__   \  /   __/   __   \__/  \
/ * __  *\  /  \  /  \__   \__      /
\__/  \  /     /   __/  \__   \__/  \
/   __  *\__/ *\__/  \      __/  \  /
\__   \__  * __  * __   \__/   __   \
   \__/  \__/  \  /  \__/  \__/  \__/
