 __    __    __    __    __    __   
/f \__/f \__/  \  /f \__/f \__/f \__
\__/f \  /     /  \__   \__   \__/  \
/   __/  \  /   __   \__   \  /     /
\  /  \__   \__/  \__ f \__/   __/  \
/f \     \__/     /  \__/  \__/     /
\__/f \  /   __/  \__    __   \  /  \
/f \__/  \__   \__   \  /f \__   \  /
\  /  \  /   __/  \  /  \__/  \__/  \
/     /  \__/   __   \__      /  \__/
\__/f \  /f  __/  \__/  \__/   __   \
/f \__/  \__/     /     /f \__/     /
\__   \  /   __/f \  /f  __/   __/  \
/f \  /  \     \__/  \__/  \  /   __/
\__    __/  \__ f \__    __/f \__ f \
   \__/  \__/  \__/  \__/  \__/  \__/


 __    __    __    __    __    __   
/b \__/c \__/  \__/c \__/c \__/c \__
\__/c \__   \        /f \  /  \__   \
/f \  /f \__/  \__/  \  /     /f \  /
\  /f \  /   __/f \  /c \__/  \__   \
/c \__/  \  /   __/f \__/  \  /f \__/
\__/c  __/  \  /  \  /f \__   \__   \
/b \__/  \  /   __    __/c \  /  \  /
\__/   __   \__   \__/   __/   __   \
/f \__ f \__/   __/   __/f \  /f \__/
\  /c \__/b  __    __/f \  /f \  /  \
/c \  /  \__/f \__/   __/c \__/     /
\__/  \     \  /c  __/b \__/  \__/f \
/c    /  \__/f \__/  \__/f  __ f \__/
\__/  \__ f \__/c  __ f \__/b \__/b \
   \__/  \__/  \__/  \__/  \__/  \__/


 __    __    __    __    __    __   
/c \__/  \__/  \__/  \__/  \__/  \__
\  /   __   \__      /c \  /   __/  \
/c \__/c  __/  \__/  \  /     /c    /
\__/c \__/  \   c \  /  \__/  \__/  \
/  \  /   __   \__/c \__   \  /c  __/
\  /  \__/  \__/  \__/c  __/  \__/  \
/c \  /     /   __   \__/  \__   \  /
\__   \  /   __/   __/   __   \__   \
/c \__/c \__/   __/  \  /c \__ c \  /
\__   \__/c \__      /c \  /c \__/  \
/   __/   __/c \__/  \__/   __    __/
\  /   __/  \__   \__ c \__/  \__/c \
/  \  /  \   c \  /  \__/c    /c  __/
\__    __/c \__/   __ c \__/c \__/c \
   \__/  \__/  \__/  \  /  \__/  \__/


Solving...

 __    __    __    __    __    __   
/f \__/f \__/  \  /f \__/f*\__/f \__
\__/f \  /     / *\__   \__  *\__/ *\
/   __/  \  /   __  *\__   \  / *   /
\  /  \__   \__/  \__ f*\__/ * __/ *\
/f \     \__/     /  \__/ *\__/ *   /
\__/f \  /   __/  \__  * __  *\  /  \
/f \__/  \__   \__   \  /f \__  *\  /
\  /  \  /   __/  \  / *\__/ *\__/  \
/     /  \__/   __   \__  *   / *\__/
\__/f \  /f  __/ *\__/  \__/ * __  *\
/f \__/  \__/ *   /     /f*\__/ *   /
\__   \  / * __/f*\  /f* __/ * __/  \
/f \  /  \    *\__/  \__/  \  /   __/
\__    __/  \__ f*\__    __/f*\__ f \
   \__/  \__/  \__/  \__/  \__/  \__/


 __    __    __    __    __    __   
/b \__/c \__/ *\__/c*\__/c*\__/c \__
\__/c \__   \    *   /f*\  / *\__   \
/f \  /f \__/ *\__/ *\  / *   /f \  /
\  /f \  / * __/f \  /c*\__/ *\__   \
/c \__/  \  /   __/f*\__/  \  /f \__/
\__/c  __/ *\  /  \  /f*\__  *\__   \
/b \__/ *\  /   __  * __/c \  /  \  /
\__/ * __  *\__   \__/   __/ * __   \
/f \__ f*\__/   __/   __/f*\  /f*\__/
\  /c \__/b  __    __/f*\  /f*\  / *\
/c \  /  \__/f \__/ * __/c*\__/ *   /
\__/  \     \  /c* __/b*\__/ *\__/f*\
/c    /  \__/f \__/ *\__/f* __ f*\__/
\__/  \__ f \__/c* __ f*\__/b*\__/b \
   \__/  \__/  \__/  \__/  \__/  \__/


 __    __    __    __    __    __   
/c \__/  \__/  \__/  \__/  \__/  \__
\  /   __   \__      /c*\  /   __/  \
/c \__/c  __/  \__/  \  /     /c    /
\__/c \__/  \   c \  / *\__/  \__/  \
/  \  /   __   \__/c \__  *\  /c  __/
\  /  \__/ *\__/ *\__/c* __/  \__/  \
/c \  / *   / * __  *\__/ *\__   \  /
\__   \  / * __/ * __/ * __  *\__   \
/c \__/c*\__/ * __/ *\  /c*\__ c*\  /
\__   \__/c \__  *   /c*\  /c*\__/  \
/   __/   __/c \__/ *\__/ * __    __/
\  /   __/  \__   \__ c*\__/ *\__/c*\
/  \  /  \   c \  /  \__/c*   /c* __/
\__    __/c \__/   __ c*\__/c*\__/c \
   \__/  \__/  \__/  \  /  \__/  \__/
